<!-- The list of messages will appear here: -->
<p><ul id='tx-list' class='row' style='list-style: none; min-height:200px; padding: 10px;'></ul></p>

<!-- <div class="row">
  <div class="col-xs-3">
    <input type="text" id="receiver" class="form-control" placeholder="Receiver" autofocus>
  </div>
  <div class="col-xs-9">
    <input type="number" id="btc" class="form-control" placeholder="BTC">
  </div>
</div> -->

<div>
I want to send
  <input type="number" id="btc" class="form-control" placeholder="amount">
   BTC to
  <input type="text" id="receiver" class="form-control" placeholder="Receiver" autofocus>
</div>