<p><font size="2">My address: <span id="myPub"></span></font></p>
<div>
    I want to send
  <input type="number" id="btc" class="form-control" placeholder="amount" autofocus>
   BTC to
  <input type="text" id="receiver" class="form-control" placeholder="Address">
</div>

<!-- The list of messages will appear here: -->
<ul id='tx-list' style='list-style: none; min-height:200px; padding: 0px;'></ul>

<!-- <div class="row">
  <div class="col-xs-3">
    <input type="text" id="receiver" class="form-control" placeholder="Receiver" autofocus>
  </div>
  <div class="col-xs-9">
    <input type="number" id="btc" class="form-control" placeholder="BTC">
  </div>
</div> -->

